<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Green Field  Resort & Club</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Resort Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
    <link rel="stylesheet" type="text/css" href="css/zoomslider.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>


    <!--/web-fonts-->
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600" rel="stylesheet" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <%--  <script src="js/jssor.slider.js"></script>
    <script src="js/jssor.js"></script>
    <script src="js/jquery-2.1.4.min.js"></script>--%>


    <script>
        $(function () {
            $("#slider").responsiveSlides({
                auto: false,
                speed: 500,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="w3layouts-top-strip">
            <div class="top-srip-agileinfo">               
                <div class="agileits-contact-info text-right">
                    <ul>
                        <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i>9829883368</li>
                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">info@greenfieldresort.in</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!--/banner-section-->
        <div id="demo-1" class="banner-inner">
            <!--/header-w3l-->
            <div class="header-w3-agileits" id="home">
                <div class="inner-header-agile">
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="javascript:void(0)bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <h1 style="margin-left: -80px;margin-top: -1px;" class="logo"><a href="Default.aspx">
                                <img src="images/greenlogo.png" class="img-responsive" style="margin-top: -8px;" /></a></h1>
                        </div>
                        <!-- navbar-header -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Default.aspx">Home</a></li>
                                <li><a href="Activities.aspx">Activities</a></li>
                                <li><a href="Gallery.aspx">Gallery</a></li>
                                <li><a href="Tariff.aspx">Package</a></li>
                                <li><a href="Memberships.aspx">Membership</a></li>
                                <li><a href="Broucher.aspx">Broucher</a></li>
                                <li><a href="Contact.aspx">Contact US</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </nav>
                </div>


                <!--//header-w3l-->
            </div>
        </div>

       <%-- simple slider--%>


<%--         <div id="slider1_container demo-1" class="banner-inner" style="position: relative; top: 0px; left: 0px; width: 1350px; height: 850px; overflow: hidden; ">
             <div class="demo-inner-content">
                <!--/header-w3l-->
                <div class="header-w3-agileits" id="home">
                    <div class="inner-header-agile">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <h1 style="margin-left: -54%;margin-top: 0px;" class="logo"><a href="Default.aspx">
                                    <img src="images/greenlogo.png" class="img-responsive" /></a></h1>
                            </div>
                            <!-- navbar-header -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="Default.aspx">Home</a></li>
                                    <li><a href="Activities.aspx">Activities</a></li>
                                    <li><a href="Gallery.aspx">Gallery</a></li>
                                    <li><a href="Tariff.aspx">Package</a></li>
                                    <li><a href="Memberships.aspx">Membership</a></li>
                                    <li><a href="Broucher.aspx">Broucher</a></li>
                                    <li><a href="Contact.aspx">Contact US</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                        </nav>
                    </div>
                    <div class="baner-info">

                        <h3>Wel<span>Come </span>To   <span>GREEN </span>FIELD<span> RESORT & CLUB</span></h3>
                        <h4>Book Your Dream Resort Destinations</h4>
                        <p>Enjoy Your Stay</p>
                    </div>
                </div>
            </div>
            <!-- loading screen -->
            <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; background-color: #000000; top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
                <div style="position: absolute; display: block; background: url(../img/loading.gif) no-repeat center center; top: 0px; left: 0px; width: 100%; height: 100%;">
                </div>
            </div>

            <!-- slides container -->
            <div u="slides" id="myslider" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1350px; height: 850px; overflow: hidden;">
                <div>
                    <img u="image" src="images/4.jpg" />
                </div>
                <div>
                    <img u="image" src="images/2.jpg" />
                </div>
                <div>
                    <img u="image" src="images/1.jpg" />
                </div>
                <div>
                    <img u="image" src="images/3.jpg" />
                </div>

            </div>

            <!-- bullet navigator skin begin -->
            <style>
                .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
                    background: url(../img/b05.png) no-repeat;
                    overflow: hidden;
                    cursor: pointer;
                }

                .jssorb05 div {
                    background-position: -7px -7px;
                }

                    .jssorb05 div:hover, .jssorb05 .av:hover {
                        background-position: -37px -7px;
                    }

                .jssorb05 .av {
                    background-position: -67px -7px;
                }

                .jssorb05 .dn, .jssorb05 .dn:hover {
                    background-position: -97px -7px;
                }
            </style>
            <!-- bullet navigator container -->
            <div u="navigator" class="jssorb05" style="position: absolute; bottom: 16px; right: 6px;">
                <!-- bullet navigator item prototype -->
                <div u="prototype" style="position: absolute; width: 16px; height: 16px;"></div>
            </div>
            <!-- bullet navigator skin end -->
            <!-- arrow navigator skin begin -->
            <style>
                .jssora12l, .jssora12r, .jssora12ldn, .jssora12rdn {
                    position: absolute;
                    cursor: pointer;
                    display: block;
                    background: url(../img/a12.png) no-repeat;
                    overflow: hidden;
                }

                .jssora12l {
                    background-position: -16px -37px;
                }

                .jssora12r {
                    background-position: -75px -37px;
                }

                .jssora12l:hover {
                    background-position: -136px -37px;
                }

                .jssora12r:hover {
                    background-position: -195px -37px;
                }

                .jssora12ldn {
                    background-position: -256px -37px;
                }

                .jssora12rdn {
                    background-position: -315px -37px;
                }
            </style>
            <!-- arrow left -->
            <span u="arrowleft" class="jssora12l" style="width: 30px; height: 46px; top: 123px; left: 0px;"></span>
            <!-- arrow right -->
            <span u="arrowright" class="jssora12r" style="width: 30px; height: 46px; top: 123px; right: 0px"></span>
            <!-- arrow navigator skin end -->
            <a style="display: none" href="http://www.jssor.com">jquery slider</a>
        </div>--%>



        <%--End simple slider--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="w3l-footer">
            <div class="container">
                <div class="footer-info-agile">
                    <div class="col-md-2 footer-info-grid links">
                        <h4>Quick links</h4>
                        <ul>
                            <li class="active"><a href="Default.aspx">Home</a></li>
                            <li><a href="Activities.aspx">Activities</a></li>
                            <li><a href="Gallery.aspx">Gallery</a></li>
                            <li><a href="Tariff.aspx">Package</a></li>
                            <li><a href="Memberships.aspx">Membership</a></li>
                             <li><a href="Broucher.aspx">Broucher</a></li>
                            <li><a href="Contact.aspx">Contact US</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-info-grid address">
                        <h4>Address</h4>
                        <address>
                            <ul>
                                <li>Khushi Sansaar Sudha Sagar Farm</li>
                                <li>Near Padmpura Jain Mandir</li>
                                <li>Jaipur,Rajasthan</li>
                                <li>Telephone : +91-9829883368</li>
                                <li>Email : <a class="mail" href="info@greenfieldresort.in">info@greenfieldresort.in</a></li>
                            </ul>
                        </address>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4>Instagram</h4>
                        <div class="footer-grid-instagram">
                            <a href="javascript:void(0)">
                                <img src="images/f1.jpg" alt=" " class="img-responsive" /></a>
                        </div>
                        <div class="footer-grid-instagram">
                            <a href="javascript:void(0)">
                                <img src="images/f2.jpg" alt=" " class="img-responsive"></a>
                        </div>
                        <div class="footer-grid-instagram">
                            <a href="javascript:void(0)">
                                <img src="images/f3.jpg" alt=" " class="img-responsive"></a>
                        </div>
                        <div class="footer-grid-instagram">
                            <a href="javascript:void(0)">
                                <img src="images/f4.jpg" alt=" " class="img-responsive"></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="col-md-4 footer-info-grid">
                        <div class="connect-social">
                            <h4>Connect with us</h4>
                            <section class="social">
                                <ul>
                                    <li><a class="icon fb" href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="icon tw" href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>


                                    <li><a class="icon pin" href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a class="icon db" href="javascript:void(0)"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a class="icon gp" href="javascript:void(0)"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </section>

                        </div>



                    </div>
                    <div class="clearfix"></div>
                </div>

                <div class="connect-agileits newsletter">
                    <h4>Newsletter</h4>
                    <p>
                        Subscribe to our newsletter and we will inform you about newest projects and promotions.
				
                    </p>

                    <input class="email" type="email" placeholder="Your email address..." required="">
                    <input type="submit" class="submit" value="Subscribe">
                </div>
            </div>
        </div>

        <!--w3agile_footer_copy -->
        <div class="w3agile_footer_copy">
            <p>© 2017 Green Field. All rights reserved | Design by <a href="http://par-ken.com/">Parken Solution Pvt Ltd</a></p>
        </div>
        <a href="#home" id="toTop" class="scroll" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
        
        <!-- Dropdown-Menu-JavaScript -->
        <script>
            $(document).ready(function () {
                $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                        $(this).toggleClass('open');
                    },
                    function () {
                        $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                        $(this).toggleClass('open');
                    }
                );
            });
        </script>
        <!-- //Dropdown-Menu-JavaScript -->


        <script type="text/javascript" src="js/jquery.zoomslider.min.js"></script>
        <!-- search-jQuery -->
        <script src="js/main.js"></script>

        <!--/script-->
        <script src="js/simplePlayer.js"></script>
        <script>
            $("document").ready(function () {
                $("#video").simplePlayer();
            });
        </script>
        <!-- flexSlider -->
        <script defer src="js/jquery.flexslider.js"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $('.flexslider').flexslider({
                    animation: "slide",
                    start: function (slider) {
                        $('body').removeClass('loading');
                    }
                });
            });
        </script>
        <!--//script for portfolio-->
        <!-- Calendar -->
        <link rel="stylesheet" href="css/jquery-ui.css" />
        <script src="js/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#datepicker,#datepicker1,#datepicker2,#datepicker3").datepicker();
            });
        </script>
        <!-- //Calendar -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 900);
                });
            });
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <!--end-smooth-scrolling-->
        <!--js for bootstrap working-->
        <script src="js/bootstrap.js"></script>
    </form>
</body>
</html>
